<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageProjectUrl>https://github.com/lukoerfer/cake-openapi-generator</PackageProjectUrl>
    <Authors>Lukas Körfer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lukoerfer/cake-openapi-generator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake code-generation openapi</PackageTags>
    <Description>Cake Addin for code generation via the OpenAPI Generator (f.k.a. Swagger Codegen)</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.38.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
