# cake-openapi-generator

./: .gitignore  CHANGELOG.md  Cake.OpenApi.sln  LICENSE  README.md  build.cake
.github/workflows/: check.yml  publish.yml
Cake.OpenApi/: Cake.OpenApi.csproj  Cake.OpenApi.xml  Extensions.cs  OpenApiAddin.cs  OpenApiAliases.cs  OpenApiGenerateOptions.cs  OpenApiRunner.cs  OpenApiSettings.cs  OpenApiValidateOptions.cs  packages.config
Cake.OpenApi/Internal/: BashScriptTool.cs  CommandLineTool.cs  EnvironmentSettings.cs  ExternalRuntimeTool.cs  InstalledTool.cs  JavaTool.cs  NodeTool.cs  OnlineTool.cs  RestApiTool.cs  Tool.cs  ToolResolution.cs
Cake.OpenApi/Internal/Tool/: BashScriptTool.cs  CommandLineTool.cs  ExternalRuntimeTool.cs  InstalledTool.cs  JavaTool.cs  NodeTool.cs  OnlineTool.cs  RestApiTool.cs  Tool.cs  ToolResolution.cs
Cake.OpenApi/Properties/: AssemblyInfo.cs
docs/: Doxyfile  docfx.json
samples/: batch-configurator.cake  batch-settings.cake  batch-simple.cake  batch.cake  build.cake  csharp-server.yaml  generate-configurator.cake  generate-settings.cake  javascript-client.yaml  pinned-version-global.cake  pinned-version-local.cake  pinned-version.cake  swagger-codegen.cake  validate.cake
samples/generate-minimal/: build.cake
samples/simple-project/: build.cake
src/: Cake.CodeGen.OpenAPI.sln  Cake.OpenApiGenerator.sln
src/Cake.CodeGen.OpenAPI/: Cake.CodeGen.OpenAPI.csproj  FilePathToUri.cs  OpenApiAliases.cs  OpenApiGenerateOptions.cs  OpenApiGenerateSettings.cs  OpenApiGenerator.cs  OpenApiGeneratorAliases.cs  OpenApiGeneratorSettings.cs  OpenApiGeneratorTool.cs  OpenApiValidateOptions.cs
src/Cake.CodeGen.OpenAPI/Internal/: EnvironmentSettings.cs  FilePathToUri.cs
src/Cake.CodeGen.OpenAPI/Internal/Tool/: BashScriptTool.cs  CommandLineTool.cs  ExternalRuntimeTool.cs  InstalledTool.cs  JavaTool.cs  NodeTool.cs  OnlineTool.cs  RestApiTool.cs  Tool.cs  ToolResolution.cs
src/Cake.OpenApiGenerator/: Cake.OpenApiGenerator.csproj  MavenPackage.cs  OpenApiGenerator.cs  OpenApiGeneratorAliases.cs  PackageProvider.cs  ProcessArgumentBuilderExtensions.cs
src/Cake.OpenApiGenerator.Tests/: Cake.OpenApiGenerator.Tests.csproj  OpenApiGeneratorAliasesTest.cs  OpenApiGeneratorTest.cs  ProcessArgumentBuilderExtensionsTest.cs
src/Cake.OpenApiGenerator.Tests/Internal/: MavenPackageTest.cs
src/Cake.OpenApiGenerator.Tests/Maven/: MavenClientTest.cs
src/Cake.OpenApiGenerator.Tests/Settings/: OpenApiBatchSettingsTest.cs  OpenApiGenerateSettingsTest.cs  OpenApiGeneratorBatchSettingsTest.cs  OpenApiGeneratorGenerateSettingsTest.cs  OpenApiGeneratorValidateSettingsTest.cs  OpenApiValidateSettingsTest.cs
src/Cake.OpenApiGenerator.Tests/Util/: FakeEnvironmentHelper.cs
src/Cake.OpenApiGenerator/Extensions/: ProcessArgumentBuilderExtensions.cs
src/Cake.OpenApiGenerator/Internal/: ActionExtensions.cs  DefaultWebClient.cs  IWebClient.cs  MavenPackage.cs
src/Cake.OpenApiGenerator/Maven/: DefaultWebClient.cs  IMavenClient.cs  IWebClient.cs  MavenClient.cs  MavenCoordinates.cs  MavenPackage.cs
src/Cake.OpenApiGenerator/Settings/: OpenApiBaseSettings.cs  OpenApiBatchSettings.cs  OpenApiGenerateSettings.cs  OpenApiGeneratorBatchSettings.cs  OpenApiGeneratorGenerateSettings.cs  OpenApiGeneratorSettings.cs  OpenApiGeneratorValidateSettings.cs  OpenApiSettings.cs  OpenApiValidateSettings.cs
