<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Cake.OpenApiGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.OpenApiGenerator\Cake.OpenApiGenerator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.38.4" />
    <PackageReference Include="Cake.Testing" Version="0.38.4" />

    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="FakeItEasy" Version="6.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
