<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lukas Körfer</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lukoerfer/cake-codegen-openapi</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lukoerfer/cake-codegen-openapi/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lukoerfer/cake-codegen-openapi.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Http" Version="0.6.1" />
  </ItemGroup>

</Project>
