<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageProjectUrl>https://github.com/lukoerfer/cake-codegen-openapi</PackageProjectUrl>
    <Authors>Lukas Körfer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lukoerfer/cake-codegen-openapi.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cake code-generation openapi</PackageTags>
    <Description>Cake Addin for code generation via the OpenAPI Generator (f.k.a. Swagger Codegen)</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Http" Version="0.6.1" />
  </ItemGroup>

</Project>
